Lidar Min TCC7.11572
Lidar result TCC: 7.11572
Lidar result TCC: 7.92558
Lidar result TCC: 8.01365
Lidar result TCC: 8.71501
Lidar result TCC: 8.77802
Lidar result TCC: 9.42307
Lidar result TCC: 9.85998
Lidar result TCC: 10.4
Lidar result TCC: 11.2128
Lidar result TCC: 11.3197
Lidar result TCC: 12.3103
Lidar result TCC: 13.9161
Lidar result TCC: 14.0445
Lidar result TCC: 14.3982
Lidar result TCC: 16.2511
Lidar result TCC: 17.2743
Lidar result TCC: 26.0515
Lidar result TCC: 41.873
Lidar sum TCC: 6.35724e+06
Lidar Mean TCC: 353180
Lidar stdd TCC: 353166
camera Min TCC: 8.83927
Lidar result TCC: 8.83927
Lidar result TCC: 8.85155
Lidar result TCC: 9.72844
Lidar result TCC: 9.73697
Lidar result TCC: 9.98856
Lidar result TCC: 10.7598
Lidar result TCC: 11.3255
Lidar result TCC: 12.1568
Lidar result TCC: 12.2092
Lidar result TCC: 12.2391
Lidar result TCC: 12.4294
Lidar result TCC: 13.6223
Lidar result TCC: 14.027
Lidar result TCC: 14.1874
Lidar result TCC: 14.4974
Lidar result TCC: 14.6783
Lidar result TCC: 14.8889
Lidar result TCC: 15.3651
camera Mean TCC: 353192
Camera stdd TCC: 353180
