Lidar Min TCC7.11572
Lidar result TCC: 7.11572
Lidar result TCC: 7.92558
Lidar result TCC: 8.01365
Lidar result TCC: 8.71501
Lidar result TCC: 8.77802
Lidar result TCC: 9.42307
Lidar result TCC: 9.85998
Lidar result TCC: 10.4
Lidar result TCC: 11.2128
Lidar result TCC: 11.3197
Lidar result TCC: 12.3103
Lidar result TCC: 13.9161
Lidar result TCC: 14.0445
Lidar result TCC: 14.3982
Lidar result TCC: 16.2511
Lidar result TCC: 17.2743
Lidar result TCC: 26.0515
Lidar result TCC: 41.873
Lidar sum TCC: 248.883
Lidar Mean TCC: 13.8268
Lidar stdd TCC: 8.10262
camera Min TCC: 7.30682
camera Mean TCC: 27.6536
Camera stdd TCC: 16.7265
